{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReportsContext": "Server=(localdb)\\mssqllocaldb;Database=ReportsContext-8ce9fa15-159c-4abf-b1a5-86b24074c655;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}